<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/MenuGaleria"
        android:title="@string/MenuGaleria">

    </item>

    <item

        android:id="@+id/MenuTraducir"
        android:title="@string/MenuTraducir">



    </item>

</menu>